# hook_and_parse_dex2

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
dexpaserl/: classes.dex
gradle/wrapper/: gradle-wrapper.properties
hook_wx/: build.gradle
hookcheck/: build.gradle  local.properties
hookdeviceinfo/: CMakeLists.txt  build.gradle
hookdeviceinfo/src/androidTest/java/com/example/hookdeviceinfo/: ExampleInstrumentedTest.java
hookdeviceinfo/src/main/: AndroidManifest.xml
hookdeviceinfo/src/main/assets/: xposed_init
hookdeviceinfo/src/main/cpp/: native-lib.cpp
hookdeviceinfo/src/main/java/com/example/hookdeviceinfo/: HTool.java  HookDevice.java  MainActivity.java  fanshe.java
hookdeviceinfo/src/main/res/layout/: activity_main.xml
hookdeviceinfo/src/main/res/values/: strings.xml
hookdeviceinfo/src/test/java/com/example/hookdeviceinfo/: ExampleUnitTest.java
jiemitest/: build.gradle
methodhook-master/: build.gradle
methodhook-master/src/androidTest/java/com/example/methodhook_master/: ExampleInstrumentedTest.java
methodhook-master/src/main/: AndroidManifest.xml
methodhook-master/src/main/assets/: xposed_init
methodhook-master/src/main/java/com/binpang/apiMonitor/: AbstractBahaviorHookCallBack.java  AccountManagerHook.java  ActivityManagerHook.java  ActivityThreadHook.java  AlarmManagerHook.java  ApiMonitorHook.java  ApiMonitorHookManager.java  AudioRecordHook.java  BlueToothHook.java  CameraHook.java  ConnectivityManagerHook.java  ContentResolverHook.java  ContextImplHook.java  LocationHook.java  MediaRecorderHook.java  NetWorkHook.java  NotificationManagerHook.java  PackageManagerHook.java  ProcessBuilderHook.java  RuntimeHook.java  SmsManagerHook.java  TelephonyManagerHook.java
methodhook-master/src/main/java/com/binpang/methodhook/: FindMethod.java  HookHelperFacktory.java  HookHelperInterface.java  HookParam.java  Logger.java  MainActivity.java  MethodHookCallBack.java  XposeHookHelperImpl.java  methodHookStart.java
methodhook-master/src/main/res/layout/: activity_main.xml
methodhook-master/src/main/res/values/: strings.xml
methodhook-master/src/test/java/com/example/methodhook_master/: ExampleUnitTest.java
(+68 files in other folders)
