apply plugin: 'com.android.application'

android {
    compileSdkVersion 19



    defaultConfig {
        applicationId "com.example.methodhook_master"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compileOnly files('src/main/lib/XposedBridgeApi-54.jar')
}
