Executable : /Users/zk/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/zk/Documents/andriod/Development/workspace/hook和解析dex/app
-B/Users/zk/Documents/andriod/Development/workspace/hook和解析dex/app/.externalNativeBuild/cmake/release/mips64
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips64
-DANDROID_NDK=/Users/zk/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/zk/Documents/andriod/Development/workspace/hook和解析dex/app/build/intermediates/cmake/release/obj/mips64
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/zk/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/zk/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS= -std=c++11 -landroid -lz
jvmArgs : 

