<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="center">

    <ImageView
        android:id="@id/icon"
        android:layout_width="80.0dip"
        android:layout_height="90.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="10.0dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:textSize="14.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_below="@id/name"
        android:layout_marginRight="4.0dip"
        android:layout_toRightOf="@id/icon"
        android:background="#ffaaaaaa" />

    <TextView
        android:id="@+id/pkg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/icon"
        android:textSize="14.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_below="@id/pkg"
        android:layout_marginRight="4.0dip"
        android:layout_toRightOf="@id/icon"
        android:background="#ffaaaaaa" />

    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkg"
        android:layout_toRightOf="@id/icon"
        android:textSize="14.0sp" />
</RelativeLayout>