<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffdddd"
        android:padding="4.0dip"
         />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff4f4f4"
        android:cacheColorHint="#ffffffff"
        android:divider="#fff4f4f4"
        android:dividerHeight="10.0dip" />
</LinearLayout>